<!doctype html>
<html class="no-js" lang="fr">

<head>
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visualisation des clusters</title>
  <style>
    #container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      margin-top: 120px; 
    }

    #form-container {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin: 50px;
      margin-top: 120px; 
    }

    .cluster-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      position: relative;
      cursor: pointer; /* Changer le curseur en main */
    }

    .button {
      padding: 10px 20px;
    }

    .card-cluster:hover {
        cursor: pointer;
        /* Optionally, ajouter une animation ou un effet pour souligner le clic */
    }

    .cluster-card img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .cluster-card h3 {
      margin: 10px 0;
      font-size: 16px;
    }

    .cluster-card p {
      margin: 0;
      font-size: 12px;
      color: #555;
    }
    #header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #e0f7fa; /* Bleu clair */
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #header img {
      height: 100px; /* Ajustez la hauteur du logo selon vos besoins */
      margin-left: 10px;
    }

    #search-container {
      display: flex;
      align-items: center;
    }

    #search-container input {
      padding: 5px;
      margin-left: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .carousel {
      display: flex;
      overflow-x: auto;
      gap: 10px;
      margin-top: 10px;
    }

    .carousel img {
      max-height: 350px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Lightbox */
    #lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }

    #lightbox img {
      max-width: 90%;
      max-height: 90%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div id="header">
        <img src="assets/logo-AIGYRE_icon-blue.png" alt="Logo" />
        <button id="download-btn" class="button">Télécharger les modifications</button>
        <div id="search-container">
            <input type="text" id="search-bar" placeholder="Rechercher...">
            <button class="button">🔍</button>
        </div>
    </div>

  <div id="container"></div>
  <div id="form-container"></div>

  <!-- Lightbox -->
  <div id="lightbox" onclick="closeLightbox()">
    <img src="" alt="Large Image">
  </div>

  <script>
    let datapoints = {}; // Variable pour stocker les données JSON

    function formatLocation(data){
      let location = '';
      if (data.continent) location += data.continent;
      if (data.country) location += `/${data.country}`;
      if (data.region) location += `/${data.region}`;
      if (data.place) location += `/${data.place}`;
      return location
    }
    // Fonction pour générer une carte de cluster
    function createClusterCard(data, key) {
      const photos = Object.values(data.photos || {});
      const randomPhoto = photos[Math.floor(Math.random() * photos.length)];
      let location = formatLocation(data)


      return `
        <div class="cluster-card" onclick="redirectToModification('${key}')">
          <img src="${randomPhoto.path}" alt="Photo aléatoire du cluster">
          <h3>${location}</h3>
        </div>
      `;
    }
    if (!Object.keys(datapoints).length) {
      console.log("OK")
    fetch("data.json")
      .then(response => response.json())
      .then(data => {
        datapoints = data;
        renderClusters(); // Afficher tous les clusters
      })
      .catch(error => {
        console.error('Erreur lors du chargement du fichier JSON:', error);
        alert('Le fichier sélectionné est invalide ou corrompu.');
      });
    }

    document.querySelector('#search-container button').addEventListener('click', function() {
      const query = document.getElementById('search-bar').value;
      container.innerHTML = '';
      Object.entries(datapoints).forEach(([key, data]) => {
        let location = formatLocation(data)
        console.log(location)
        if (location.toLowerCase().includes(query.toLowerCase())) {
          const clusterCard = createClusterCard(data, key);
          container.innerHTML += clusterCard;
        }
      });
      // Vous pouvez ajouter ici le code pour traiter la requête de recherche
    });

    // Fonction pour afficher tous les clusters
    function renderClusters() {
      const container = document.getElementById('container');
      const form_container = document.getElementById('form-container');
      container.innerHTML = '';
      form_container.innerHTML = '';

        Object.entries(datapoints).forEach(([key, data]) => {
          const clusterCard = createClusterCard(data, key);
          container.innerHTML += clusterCard;
        });

    }
     // Fonction de redirection vers la page de modification du cluster
    function redirectToModification(key) {
      const container = document.getElementById('container');
      container.innerHTML = ''
      displayCluster(key);
    }

    const formContainer = document.getElementById('form-container');

    // Fonction pour générer un formulaire basé sur les données JSON
    function createForm(data, key) {
      const photos = Object.values(data.photos || {});
      const carousel = photos.map((photo, index) => `
          <img src="${photo.path}" alt="Photo du cluster" onclick="openLightbox('${photo.path}')">
      `).join('');

      let location = '';
      if (data.continent) location += data.continent;
      if (data.country) location += `/${data.country}`;
      if (data.region) location += `/${data.region}`;
      if (data.place) location += `/${data.place}`;

      return `
        <div>
            <h2>${location}</h2>
            <div class="carousel">
              ${carousel}
            </div>
            <label for="continent-${key}">Continent :</label>
            <input type="text" id="continent-${key}" name="continent" value="${data.continent || ''}"><br>
            <label for="country-${key}">Country :</label>
            <input type="text" id="country-${key}" name="country" value="${data.country || ''}"><br>
            <label for="region-${key}">Region :</label>
            <input type="text" id="region-${key}" name="region" value="${data.region || ''}"><br>
            <label for="place-${key}">Place :</label>
            <input type="text" id="place-${key}" name="place" value="${data.place || ''}"><br>
            <label for="extra-${key}">Extra :</label>
            <input type="text" id="extra-${key}" name="extra" value="${data.extra || ''}"><br>
            <button class="button" onclick="renderClusters()">Annuler</button>
            <button class="button" id="submit-${key}" onclick="saveChanges('${key}')">Enregistrer</button>
        </div>
      `;
    }

    // Fonction pour ouvrir le lightbox avec l'image cliquée
    function openLightbox(imageSrc) {
      const lightbox = document.getElementById('lightbox');
      const lightboxImage = lightbox.querySelector('img');
      lightboxImage.src = imageSrc;
      lightbox.style.display = 'flex';
    }

    // Fonction pour fermer le lightbox
    function closeLightbox() {
      const lightbox = document.getElementById('lightbox');
      lightbox.style.display = 'none';
    }

    // Fonction pour afficher un cluster en fonction de son index
    function displayCluster(key) {
      formContainer.innerHTML = createForm(datapoints[key], key);
    }

    // Fonction pour sauvegarder les modifications
    function saveChanges(key) {
      const form = document.getElementById(`form-${key}`);
      const formData = new FormData(form);

      // Mettre à jour les données JSON en mémoire
      datapoints[key].continent = formData.get('continent');
      datapoints[key].country = formData.get('country');
      datapoints[key].region = formData.get('region');
      datapoints[key].place = formData.get('place');
      datapoints[key].extra = formData.get('extra');

      alert(`Les modifications du cluster ${key} ont été enregistrées.`);

      // Afficher le bouton de téléchargement après la première modification
      document.getElementById('download-btn').style.display = 'block';
    }

    // Fonction pour télécharger le fichier JSON modifié
    function downloadJSON() {
      const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(datapoints, null, 2));
      const downloadAnchorNode = document.createElement('a');
      downloadAnchorNode.setAttribute("href", dataStr);
      downloadAnchorNode.setAttribute("download", "datapoints_modifiés.json");
      document.body.appendChild(downloadAnchorNode); // required for firefox
      downloadAnchorNode.click();
      downloadAnchorNode.remove();
    }
    // Gestionnaire pour le bouton de téléchargement
    document.getElementById('download-btn').addEventListener('click', downloadJSON);
  </script>

</body>

</html>
