<!doctype html>
<html class="no-js" lang="fr">

<head>
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">²
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visualisation des clusters</title>
  <style>
    #container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      margin-top: 120px; 
    }

    #form-container {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin: 50px;
      margin-top: 120px; 
    }
    .form-map-container {
      display: flex;
      gap: 20px;
    }

    .cluster-card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
      position: relative;
      cursor: pointer; /* Changer le curseur en main */
    }

    .button {
      padding: 10px 20px;
    }

    .card-cluster:hover {
        cursor: pointer;
        /* Optionally, ajouter une animation ou un effet pour souligner le clic */
    }

    .cluster-card img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .cluster-card h3 {
      margin: 10px 0;
      font-size: 16px;
    }

    .cluster-card p {
      margin: 0;
      font-size: 12px;
      color: #555;
    }
    #header {
      position: fixed;
      top: 0;
      width: 100%;
      background: linear-gradient(90deg, #009cd9, #0091cf);
      color: #ffffff; /* Texte blanc */
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #header img {
      height: 100px; /* Ajustez la hauteur du logo selon vos besoins */
      margin-left: 10px;
    }

    #search-container {
      display: flex;
      align-items: center;
    }

    #search-container input {
      padding: 5px;
      margin-left: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .carousel-container {
      width: 100%;
      overflow-x: auto; /* Permet le défilement horizontal */
      white-space: nowrap; /* Assure que les éléments ne se cassent pas sur une nouvelle ligne */
    }
    .carousel {
      display: flex;
      gap: 10px;
    }
    

    .carousel img {
      max-height: 350px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Lightbox */
    #lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }

    #lightbox img {
      max-width: 90%;
      max-height: 90%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-column {
      flex: 1;
    }

    .map-column {
      flex: 1;
    }

    iframe {
      width: 100%;
      height: 550px;
      border: 1px solid black;
    }
    @media (max-width: 768px) {
      .form-map-container {
        flex-direction: column;
      }
    }
    .photo-container {
      position: relative;
      flex-shrink: 0; /* Empêche le rétrécissement des conteneurs */
      display: inline-block;
    }
    
    .photo-container img {
      display: block;
      max-height: 350px;
      border-radius: 5px;
    }
    
    .photo-actions {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    
    .photo-actions .button {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      padding: 5px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
    }
    
    .photo-actions .button:hover {
      background-color: rgba(0, 0, 0, 0.9);
    }
    
    .photo-actions .button i {
      font-size: 16px;
    }
    .modal {
      display: none; /* Caché par défaut */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    
    .modal-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
      text-align: center;
    }
    
    .modal select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
    }

  </style>
</head>

<body>
  <div id="header">
        <a href="/">
          <img src="static/logo-AIGYRE_icon-blue.png" alt="Logo" />
        </a>
        <div id="search-container">
            <input type="text" id="search-bar" placeholder="Rechercher...">
            <button class="button">🔍</button>
        </div>
    </div>

  <div id="container"></div>
  <div id="form-container"></div>
  <div id="edit-modal" class="modal">
  <div class="modal-content">
    <h3>Changer le cluster de la photo</h3>
    <select id="cluster-select">
      <!-- Options dynamiques des clusters seront insérées ici -->
    </select>
    <button class="button" id="confirm-move">Confirmer</button>
    <button class="button" onclick="closeModal()">Annuler</button>
  </div>
</div>

  <!-- Lightbox -->
  <div id="lightbox" onclick="closeLightbox()">
    <img src="" alt="Large Image">
  </div>

  <script>
    let datapoints = {}; // Variable pour stocker les données JSON

    function formatLocation(data){
      let location = '';
      if (data.continent) location += data.continent;
      if (data.country) location += `/${data.country}`;
      if (data.region) location += `/${data.region}`;
      if (data.place) location += `/${data.place}`;
      return location
    }
    function createHierarchy(data) {
      const hierarchy = {};
    
      Object.entries(data).forEach(([key, cluster]) => {
        const { continent, country, region, place } = cluster;
        if (!continent) return; // Ignorer si le continent est manquant
    
        if (!hierarchy[continent]) hierarchy[continent] = {};
        if (country) {
          if (!hierarchy[continent][country]) hierarchy[continent][country] = {};
          if (region) {
            if (!hierarchy[continent][country][region]) hierarchy[continent][country][region] = {};
            if (place) {
              hierarchy[continent][country][region][place] = key;
            }
          }
        }
      });
    
      return hierarchy;
    }
    function renderLevel(hierarchy, levelPath = []) {
      const container = document.getElementById('container');
      container.innerHTML = '';
    
      const level = levelPath.reduce((acc, key) => acc[key], hierarchy);
    
      Object.keys(level).forEach((key) => {
        const nextLevel = level[key];
        const hasNextLevel = typeof nextLevel === 'object';
    
        const card = `
          <div class="cluster-card" onclick="navigateToLevel(${JSON.stringify([...levelPath, key])})">
            <h3>${key}</h3>
          </div>
        `;
        container.innerHTML += card;
      });
    }
    function navigateToLevel(levelPath) {
      const hierarchy = createHierarchy(datapoints);
      const currentLevel = levelPath.reduce((acc, key) => acc[key], hierarchy);
    
      if (typeof currentLevel === 'string') {
        displayCluster(currentLevel); // Afficher un cluster unique
      } else {
        renderLevel(hierarchy, levelPath); // Rendu du niveau suivant
      }
    }

    // Fonction pour générer une carte de cluster
    function createClusterCard(data, key) {
      const photos = Object.values(data.photos || {});
      const randomPhoto = photos[Math.floor(Math.random() * photos.length)];
      let location = formatLocation(data)


      return `
        <div class="cluster-card" onclick="redirectToModification('${key}')">
          <img src="${randomPhoto.path}" alt="Photo aléatoire du cluster">
          <h3>${location}</h3>
        </div>
      `;
    }
    if (!Object.keys(datapoints).length) {
      console.log("OK")
    fetch(window.location + "clusters")
      .then(response => response.json())
      .then(data => {
        datapoints = data;
        renderClusters(); // Afficher tous les clusters
        //const hierarchy = createHierarchy(datapoints);
        //renderLevel(hierarchy); // Afficher le niveau de départ (continents)
      })
      .catch(error => {
        console.error('Impossible de recuperer les données des clusters', error);
      });
    }

    document.querySelector('#search-container button').addEventListener('click', function() {
      const query = document.getElementById('search-bar').value;
      container.innerHTML = '';
      Object.entries(datapoints).forEach(([key, data]) => {
        let location = formatLocation(data)
        console.log(location)
        if (location.toLowerCase().includes(query.toLowerCase())) {
          const clusterCard = createClusterCard(data, key);
          container.innerHTML += clusterCard;
        }
      });
      // Vous pouvez ajouter ici le code pour traiter la requête de recherche
    });

    // Fonction pour afficher tous les clusters
    function renderClusters() {
      const container = document.getElementById('container');
      const form_container = document.getElementById('form-container');
      container.innerHTML = '';
      form_container.innerHTML = '';

        Object.entries(datapoints).forEach(([key, data]) => {
          const clusterCard = createClusterCard(data, key);
          container.innerHTML += clusterCard;
        });

    }
     // Fonction de redirection vers la page de modification du cluster
    function redirectToModification(key) {
      const container = document.getElementById('container');
      container.innerHTML = ''
      displayCluster(key);
    }
    function findSimilarClusters(currentKey) {
      const currentCluster = datapoints[currentKey];
      const location = formatLocation(currentCluster);
    
      return Object.entries(datapoints)
        .filter(([key, data]) => key !== currentKey && formatLocation(data) === location)
        .map(([key, data]) => ({ key, data }));
    }
    
    function mergeClusters(key, merge_cluster) {
      const apiURLMerge = window.location + "merge_clusters/" + key + "/" + merge_cluster
      console.log(apiURLMerge)
      fetch(apiURLMerge, {
          method: 'POST'
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Erreur lors de la sauvegarde des modifications');
        }
        return response.json();
      })
      .then(data => {
        alert('Les modifications ont été sauvegardées avec succès !');
      })
      .catch(error => {
        console.error('Erreur:', error);
        alert('Une erreur est survenue lors de la sauvegarde des modifications.');
      });
      redirectToModification(key);
    }
    function openEditModal(currentClusterKey, photo) {
      const modal = document.getElementById('edit-modal');
      const select = document.getElementById('cluster-select');
      console.log(photo)
    
      // Réinitialiser les options du menu déroulant
      select.innerHTML = '';
    
      // Ajouter les clusters disponibles comme options
      Object.keys(datapoints).forEach((clusterKey) => {
        const option = document.createElement('option');
        option.value = clusterKey;
        if (clusterKey !== currentClusterKey) {
          let location = `${clusterKey.slice(0,5)} ${formatLocation(datapoints[clusterKey])}`
          option.textContent = location
          select.appendChild(option);
        }
      });
    
      // Ajouter un écouteur pour le bouton de confirmation
      const confirmButton = document.getElementById('confirm-move');
      confirmButton.onclick = () => movePhotoToCluster(currentClusterKey, photo, select.value);
    
      // Afficher la modale
      modal.style.display = 'flex';
    }
    function closeModal() {
      const modal = document.getElementById('edit-modal');
      modal.style.display = 'none';
    }
    function movePhotoToCluster(currentClusterKey, photo, newClusterKey) {
      console.log(photo)
    
      if (photo) {
        const apiURLMove = window.location + "move_photo_cluster/" + currentClusterKey + "/" + newClusterKey + "/" + photo
        console.log(apiURLMove)
        fetch(apiURLMove, {
            method: 'POST'
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Erreur lors de la sauvegarde des modifications');
          }
          return response.json();
        })
        .then(data => {
          alert('Les modifications ont été sauvegardées avec succès !');
        })
        .catch(error => {
          console.error('Erreur:', error);
          alert('Une erreur est survenue lors de la sauvegarde des modifications.');
        });
      }
    }

    const formContainer = document.getElementById('form-container');

    // Fonction pour générer un formulaire basé sur les données JSON
    function createForm(data, key) {
      const photos = Object.entries(data.photos || {});
      const carousel = photos.map(([id_photo, photo]) => `
        <div class="photo-container">
          <img src="${photo.path}" alt="Photo du cluster" onclick="openLightbox('${photo.path}')">
          <div class="photo-actions">
            <button class="button" onclick="openEditModal('${key}', '${id_photo}')">
              <i class="fa fa-pencil"></i> <!-- Icône du crayon -->
            </button>
          </div>
        </div>
      `).join('');

      const similarClusters = findSimilarClusters(key)
      .map(({ key: clusterKey, data: clusterData }) => `
        <li >
        <a onclick="redirectToModification('${clusterKey}')">
          ${clusterKey.slice(0,5)} ${formatLocation(clusterData)}
        </a>

        <a onclick="mergeClusters('${key}', '${clusterKey}')">
          Merge
        </a>
        </li>
      `).join('');
      

      let location = '';
      if (data.continent) location += data.continent;
      if (data.country) location += `/${data.country}`;
      if (data.region) location += `/${data.region}`;
      if (data.place) location += `/${data.place}`;

      return `
        <div>
            <h2>${location}</h2>
            <ul>
              ${similarClusters}
            </ul>
            <div class="carousel-container">
              <div class="carousel" id="carousel-${key}">
                ${carousel}
              </div>
            </div>
            <div class="form-map-container">
              <div class="form-column">
                <label for="continent-${key}">Continent :</label>
                <input type="text" id="continent-${key}" name="continent" value="${data.continent || ''}"><br>
                <label for="country-${key}">Country :</label>
                <input type="text" id="country-${key}" name="country" value="${data.country || ''}"><br>
                <label for="region-${key}">Region :</label>
                <input type="text" id="region-${key}" name="region" value="${data.region || ''}"><br>
                <label for="place-${key}">Place :</label>
                <input type="text" id="place-${key}" name="place" value="${data.place || ''}"><br>
                <label for="extra-${key}">Extra :</label>
                <input type="text" id="extra-${key}" name="extra" value="${data.extra || ''}"><br>
                <button class="button" onclick="renderClusters()">Back</button>
                <button class="button" id="submit-${key}" onclick="saveChanges('${key}')">Save</button>
              </div>
              <div class="map-column">
                <iframe
                  src="https://www.openstreetmap.org/export/embed.html?bbox=${data.centroid[1] - 1}%2C${data.centroid[0] - 1}%2C${data.centroid[1] + 1}%2C${data.centroid[0] + 1}&layer=mapnik&marker=${data.centroid[0]}%2C${data.centroid[1]}"
                ></iframe>
                <small>
                  <a href="https://www.openstreetmap.org/?mlat=${data.centroid[0]}&mlon=${data.centroid[1]}#map=11/${data.centroid[0]}/${data.centroid[1]}">Afficher une carte plus grande</a>
                </small>
            </div>
          </div>
        </div>
      `;
    }

    // Fonction pour ouvrir le lightbox avec l'image cliquée
    function openLightbox(imageSrc) {
      const lightbox = document.getElementById('lightbox');
      const lightboxImage = lightbox.querySelector('img');
      lightboxImage.src = imageSrc;
      lightbox.style.display = 'flex';
    }

    // Fonction pour fermer le lightbox
    function closeLightbox() {
      const lightbox = document.getElementById('lightbox');
      lightbox.style.display = 'none';
    }

    // Fonction pour afficher un cluster en fonction de son index
    function displayCluster(key) {
      formContainer.innerHTML = createForm(datapoints[key], key);
    }

    // Fonction pour sauvegarder les modifications
    function saveChanges(key) {
      // Mettre à jour les données JSON en mémoire
      datapoints[key].continent = document.getElementById(`continent-${key}`).value;
      datapoints[key].country = document.getElementById(`country-${key}`).value;
      datapoints[key].region = document.getElementById(`region-${key}`).value;
      datapoints[key].place = document.getElementById(`place-${key}`).value;
      datapoints[key].extra = document.getElementById(`extra-${key}`).value;
    
      const apiURL = window.location + "cluster/" + key

      fetch(apiURL, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(datapoints[key])
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Erreur lors de la sauvegarde des modifications');
        }
        return response.json();
      })
      .then(data => {
        alert('Les modifications ont été sauvegardées avec succès !');
      })
      .catch(error => {
        console.error('Erreur:', error);
        alert('Une erreur est survenue lors de la sauvegarde des modifications.');
      });
  }

  </script>

</body>

</html>
